{
  "manifest_version": 3,
  "name": "Distraction Detox",
  "version": "0.1.1",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "icons": {
    "128":"128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "32.png",
    "default_title": "This is Your Tools",
    "default_popup": "popup.html"
  }
}
